@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Source+Sans+Pro:wght@300;400;600&display=swap");
:root {
  --grey: #50514f;
  --crimson: #931026;
  --white: #e5ece9;
  --blue: #000d29;

  --raleway: "Raleway", sans-serif;
  --sspro: "Source Sans Pro", sans-serif;
}

nav {
  display: block;
  height: 150px;
  background-color: var(--white);
}

nav * {
  text-decoration: none;
}

body {
  min-width: 315px;
  max-width: 100vw;
  overflow: visible;
}

#active {
  color: var(--crimson);
  font-weight: 600;
}

#active:hover {
  color: var(--white);
}

.logo {
  display: flex;
  max-width: 200px;
  width: 40vw;
  align-items: center;
  height: 100%;
}

.logo h1 {
  font-size: 3rem;
  display: inline;
  font-family: var(--raleway);
  color: var(--crimson);
  overflow: visible;
  letter-spacing: -0.04em;
}

.logo img {
  max-width: 156px;
  width: 25vw;
  height: 100px;
  margin: auto 25px;
}

.menu {
  float: right;
  list-style-type: none;
  position: relative;
  margin-right: 20px;
  bottom: 105px;
  font-family: var(--raleway);
  font-size: 1.2rem;
}

.ham {
  display: inline;
  filter: invert(1);
  float: right;
  position: relative;
  bottom: 86px;
  margin-right: 10px;
}

.menuItem {
  display: none;
}

.responsive {
  width: 100%;
  margin: 0;
  background-color: var(--grey);
  margin-top: 100px;
  padding-bottom: 25px;
}
.responsive li {
  display: block;
  text-align: center;
  margin: auto;
  height: 40px;
  max-width: 200px;
}

.responsive a {
  position: relative;
  top: 8px;
}

.responsive li:hover {
  transition-duration: 0.2s;
  background-color: var(--white);
}

.responsive li:hover a {
  color: var(--blue);
}

.responsive li a {
  color: var(--white);
}

.currentTemp {
  display: inline;
  float: right;
  position: relative;
  bottom: 115px;
  right: 150px;
  font-size: 1.2rem;
  font-family: var(--raleway);
  margin-right: -70px;
}

@media (max-width: 718px) {
  .responsive {
    margin-top: 170px;
    margin-bottom: -105px;
  }
}

@media (max-width: 1079px) {
  .responsive {
    margin-bottom: -105px;
  }
}
@media (min-width: 1080px) {
  .menu {
    position: relative;
    bottom: 115px;
    float: right;
    display: flex;
    max-width: 900px;
    width: 60%;
    list-style: none;
    margin-right: 5px;
  }
  .menuItem {
    display: block;
    flex: 1 1 auto;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .menuItem:hover {
    color: var(--white);
    background-color: var(--crimson);
    transition-duration: 0.2s;
  }

  nav ul li:hover a {
    color: var(--white);
    transition-duration: 0.2s;
  }

  .menu a {
    text-align: center;
    color: var(--blue);
  }

  .ham {
    display: none;
  }

  .currentTemp {
    display: inline;
    position: relative;
    bottom: 86px;
    left: 370px;
    float: none;
  }
}

@media (max-width: 500px) {
  .logo h1 {
    font-size: 2rem;
  }

  .logo img {
    margin-right: 5px;
  }

  nav {
    height: 100px;
  }

  .menu {
    margin-top: 100px;
    margin-bottom: -105px;
  }

  .currentTemp {
    margin-top: 58px;
    margin-right: -20px;
    right: 23vw;
    font-size: 1rem;
  }
  .ham {
    bottom: 62px;
    margin-right: 0px;
  }
}

::marker {
  list-style-type: none;
}

ul:before {
  content: attr(data-header);
  font-size: 120%;
  font-weight: bold;
  margin-left: -15px;
}

.currentTemp:before {
  line-height: 25px;
  white-space: pre;
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: auto;
  background-color: var(--blue);
  color: var(--white);
  transition-duration: 0.15s;
  text-align: center;
  border-radius: 5px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  left: -200%;
  top: 200%;
  font-size: 1rem;
  font-weight: 300;
  overflow: hidden;
}

.currentTemp:hover:before {
  opacity: 1;
  visibility: visible;
}

/*-------------------------------------------------------------------------*/

.newsletter {
  background-color: var(--blue);
  height: 180px;
  display: grid;
  padding: 20px 4vw;
}

.newsletter * {
  display: inline;
  color: var(--white);
  font-family: var(--sspro);
}

.newsletter form {
  justify-self: right;
  margin-right: 250px;
  position: relative;
  bottom: 95px;
  margin-right: 9vw;
}

.newsletter form input {
  color: #000d29;
  height: 40px;
  font-size: 1.3rem;
  margin-right: 5vw;
}

#submit {
  padding: 10px 30px;
  height: 45px;
  border-radius: 20px;
  font-weight: 600;
  background-color: var(--blue);
  border: 2px solid var(--white);
  color: var(--white);
}

@media (max-width: 1325px) {
  #submit {
    margin-right: 0;
  }
}

@media (max-width: 1080px) {
  .newsletter {
    height: 245px;
    text-align: center;
    grid-template-rows: repeat(3, 75px);
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .newsletter h1 {
    grid-area: 1/1/1/3;
  }

  .newsletter h3 {
    grid-area: 2/1/2/3;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter form {
    grid-area: 3/1/3/3;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  #email {
    width: 40vw;
    max-width: 300px;
  }
  .currentTemp:before {
    left: -20vw;
  }
}

@media (max-width: 709px) {
  .newsletter {
    width: 100%;
  }
}

#submit:hover {
  transition-duration: 0.3s;
  background-color: var(--white);
  color: var(--blue);
}

@media (min-width: 1080px) {
  #email {
    width: 20vw;
  }
  .newsletter h3 {
    max-width: 500px;
  }
}
#email {
  border-radius: 8px;
  padding-left: 10px;
  font-weight: 400;
}

/*-------------------------------------------------------*/

footer {
  background-color: var(--white);
}

.footerContent {
  max-width: 1200px;
  margin: auto;
}

footer * {
  list-style: none;
  font-family: var(--sspro);
  font-size: 1rem;
  text-decoration: none;
  color: var(--blue);
}

.footerBlock {
  width: 24%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0;
  position: relative;
  right: 15px;
}

footer ul li {
  margin-top: 20px;
}

footer ul {
  margin-top: 20px;
}

ul::before {
  margin-left: 2px;
  border-bottom: 1px solid var(--blue);
}

.subFooter {
  margin: auto;
  color: #999;
  text-align: center;
  padding-bottom: 7px;
  font-size: small;
}

@media (max-width: 500px) {
  .footerBlock {
    width: 49%;
  }

  .scoots,
  .resources {
    position: relative;
    bottom: 80px;
  }
}

.success {
  display: inline;
  position: relative;
  bottom: 10px;
  left: 15px;
  text-align: right;
  float: right;
}

/*--------------popup---------------------------------------------------*/

.trigger_popup {
  cursor: pointer;
}
.attributes * {
  font-family: var(--sspro);
}
.attributes {
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: none;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100vw;
  z-index: 10000;
}
.attributes .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.attributes > div {
  background-color: #fff;
  box-shadow: 10px 10px 60px #555;
  display: inline-block;
  height: auto;
  max-width: 551px;
  min-height: 100px;
  vertical-align: middle;
  width: 60%;
  position: relative;
  border-radius: 8px;
  padding: 15px 5%;
}
.popupCloseButton {
  background-color: #fff;
  border: 3px solid #999;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  font-weight: bold;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 25px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.popupCloseButton:hover {
  background-color: #ccc;
}

#forecastParent {
  display: block;
  margin: auto;
  max-width: 1000px;
  height: 30px;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(5, 200px);
}

.card {
  height: 30px;
  border-right: 1px solid var(--white);
  min-width: 63px;
}

#last {
  border-right: none;
  max-width: 180px;
}

.card * {
  display: inline;
  margin: 0;
  margin-left: 10%;
  position: relative;
  top: 3px;
  font-family: var(--sspro);
  color: var(--white);
}

.card img {
  width: 30px;
  float: right;
  top: 0px;
  margin-right: 30px;
  margin-left: 0;
}

@media (max-width: 1000px) {
  .forecast {
    display: grid;
    grid-template-columns: repeat(5, 19vw);
  }

  .card * {
    margin: 1vw;
  }

  .card img {
    margin-right: 1vw;
    margin-top: 0;
  }
}

@media (max-width: 819px) {
  .card * {
    margin: 0.5vw;
  }
}

@media (max-width: 718px) {
  .card {
    height: 100px;
    border-right: 1px solid var(--blue);
  }
  .card * {
    display: block;
    text-align: center;
    color: var(--blue);
  }
  #forecastParent {
    height: 100px;
    background-color: var(--white);
  }
  .card img {
    float: none;
    margin: auto;
  }
}

#forecast {
  width: 100%;
  background-color: var(--crimson);
}
